{
    "extends": "@tsconfig/node20/tsconfig.json",
     "compilerOptions": {                       
         "rootDir": "src/server",   
         "outDir": "dist/server/",
         "noImplicitAny": false
     },
     "include": ["src/server/**/*"]
}
